<!DOCTYPE html>
<!-- This is a coment -->
 <html 1 lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Description" content="This is an example website">        
        <title>Menu Page 1</title>
        <meta name="keyword" content="Template Page">
        <link rel="stylesheet" href="styles/styles.css"> 
<style>
    *{margin: 0; padding: 0;}
    body{
        width: 90%;
        background-color: white;
        margin: 15px auto;
        border: 1px solid black;
    }
    main {
        height: 350px;
        width: 66.33%;
        float: left;
        border-right: 2px solid #ef9c00;
        background-color: peachpuff;
    }

    aside{
        width: 33.33%;
        height: 350px;
        float: right;
        background-color: rgb(255,47,224);
    }

    footer{
        clear: both;
        border-top: 2px solid#ef9c00;
        background-color: pink;
    }
</style>          
    </head>       
    <body>
        <header><h2>Header</h2></header>
        <main><h2>Main</h2></main>
        <aside><h2>Aside</h2></aside>
        <footer><h2>Footer</h2></footer>
    </body> 
 </html>